/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Serif+Pro:ital,wght@0,200;0,400;1,200&display=swap");
@import './partials/*';
@import './pages/*';
@import './globals/*';
@import './responsive/*';
@import "swiper/swiper-bundle";

/* Global */
body {
  overflow-x: hidden !important;
  font-family: "Source Serif Pro", serif;
  position: relative;
  user-select: none;
  background-color: #ececec;
}

/* Flash messages */
.flash-msg {
  width: 50vw;
  height: 35px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flash-success {
  background-color: rgb(175, 255, 175);
  color: #333;
}

.flash-danger {
  background-color: rgb(255, 125, 125);
  color: #333;
}

/* Buttons */
.btn-alert,
.btn-danger,
.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 15px;
  border: none;
  cursor: pointer;
}
.btn-alert {
  color: #333;
  font-weight: 700;
  background-color: sandybrown;
  margin: 0px 5px;

  i {
    font-size: 1.2rem;
  }
}
.btn-primary {
  color: #333;
  font-weight: 700;
  background-color: skyblue;
  margin: 0px 5px;
}
.btn-danger {
  color: #333;
  font-weight: 700;
  background-color: tomato;
  margin: 0px 5px;

  i {
    font-size: 1.2rem;
  }
}

.btn-sm {
  padding: 5px 10px !important;
  display: inline-block;
}

.btn-back {
  padding: 15px;
  color: #fff;
  background-color: #826d5a;
  margin: 20px;
  text-decoration: none;
}

.btn-product-new {
  padding: 15px;
  text-decoration: none;
  color: #333;
  background-color: skyblue;
}

/** Admin Pages **/

/* Product index */
.products-index-heading-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  .product-index-heading {
    text-align: center;
  }
}
.products-container {
  width: 70%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;

  .product-card {
    width: 350px;
    height: 495px;
    background-color: rgb(245, 245, 245);
    text-align: center;
    font-size: 1.2rem;
    position: relative;
    margin: 10px;
    .img {
      width: 275px;
      height: 275px;
      position: relative;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 55px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .product-actions {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      a {
        text-decoration: none;
      }
    }
  }
}

/* Show product */
.show-product-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .show-product {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .product-actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }
}
/* Show product public */
.public-product-container {
  width: 100%;
  height: 750px;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .public-product-left,
  .public-product-right {
    width: 550px;
    height: 80%;
  }

  .public-product-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .product-image {
      width: 500px;
      height: 500px;
      overflow: hidden;

      .product-img-pub {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .product-desc {
      width: 500px;
    }
  }
  .public-product-right {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 15px;

    .right-content {
      width: 75%;
      height: 50%;
      .product-name {
        font-size: 1.9rem;
        letter-spacing: 2px;
        font-weight: 600;
        font-style: italic;
      }
      .product-price {
        font-size: 1.6rem;
        font-weight: 300;
        font-style: italic;
      }
      .cart-btn {
        width: 300px;
        background-color: #826d5a;
        display: block;
        text-align: center;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-weight: 600;
        color: #fff;
        font-size: 1.2rem;
        font-style: italic;
        text-decoration: none;
        margin: 0;
      }
    }
  }
}

/* Frases */
.frase-container {
  width: 80%;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  .frase {
    font-size: 1.3rem;
    margin: 10px;
  }

  .frase-link {
    font-size: 1rem;
    background-color: #e8b2ed;
    color: #333;
    text-decoration: none;
    padding: 15px;
  }
}

.frase-form-container {
  width: 80%;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  .frase-form {
    width: 550px;
    height: 350px;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .field {
      width: 80%;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .frase-textarea {
        height: 120px;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        margin: 5px 0;
        border: none;
      }
    }

    .actions {
      .frase-submit {
        background-color: #e8b2ed;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
      }
    }
  }
}

/* Notices */
.notices-container {
  width: 800px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
    margin: 15px;
  }

  .notice {
    width: 75%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ececec;
    margin: 10px;

    p {
      width: 80%;

      &:first-of-type {
        text-align: center;
      }
    }
  }
}
.notice-btn {
  text-decoration: none;
  background-color: #e8b2ed;
  padding: 5px;
  color: #333;
}

/* Home Section */
.home-container {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

/* Footer */

.footer {
  width: 100vw;
  height: 12vh;
  background-color: #E9E0D2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: #333;
      text-decoration: none;
    }
  }
}

/* Admin Section */
.form-login-container {
  width: 70vw;
  height: 40vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .form-group {
      width: 550px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .control-label {
        width: 150px;
      }
      input {
        width: 400px;
      }
    }

    .btn-login {
      width: 100%;
      padding: 15px 0;
      background-color: #e8b2ed;
      color: #333;
      border: none;
      cursor: pointer;
    }
  }
}

/* In progress page */
.working {
  width: 100%;
  height: 250px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 0;
  }

  p {
    margin-top: 10px;
    font-size: 5rem;
  }
}

/** Responsive **/
@media (max-width: 1440px) {
  .section-one {
    .section-one-heading {
      h1 {
        font-size: 2.8rem;
        letter-spacing: 2px;
      }
    }
    .store-preview {
      width: 80%;
      height: 450px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .product-card {
        width: 275px;
        height: 350px;

        .product-image {
          width: 275px;
          height: 275px;
          .product-image-content {
            width: 100%;
          }
        }
      }
    }
  }
  
  .section-two {
    width: 90%;
    
    .section-two-heading {
      font-size: 3.6rem;
    }

    .section-two-content {
      width: 90%;
      height: 90%;

      .one,
      .two,
      .three {
        height: 95%;
        width: 33%;
      }

      .one {
        font-size: 1.25rem;
        font-style: italic;
        position: relative;
        font-weight: 600;

        p {
          padding: 10px 50px;
        }
      }

      .two {
        .frases-header {
          p {
            width: 35%;
          }
        }
      }
      .three {
      }
    }
  }
  .section-three {
    .section-three-container {
      .text-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #afd192;
        .text {
          width: 60%;
        }
      }
    }
  }
}

/* Toggle classes*/
.menu-open {
  width: 100vw !important;
  a {
    opacity: 1 !important;
  }
}

.disable-scroll {
  overflow: hidden;

  .home-container {
    height: 100vh !important;
    overflow: hidden !important;
  }
}

.cross {
  span {
    &:nth-of-type(1) {
      transform: rotate(40deg) translateY(20px);
    }
    &:nth-of-type(2) {
      transform: translateX(500px);
      opacity: 0;
    }
    &:nth-of-type(3) {
      transform: rotate(-40deg) translateY(-20px);
    }
  }
}

.item-anim {
  .slide-text {
    height: 60px !important;
  }
  .slide-bg-dark {
    opacity: 1 !important;
  }
}

.reveal-desc {
  height: 100% !important;
}

.trigger-anim {
  animation: scaleIn .2s forwards;
}

/* Carousel slider */
.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}